<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="News_AggregatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubmittedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsPopularity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NID" Type="int" Nullable="false" />
    <Property Name="OpenCnt" Type="int" Nullable="false" />
    <Property Name="LikeCnt" Type="int" Nullable="false" />
    <Property Name="ShareCnt" Type="int" Nullable="false" />
    <Property Name="PopularityScore" Type="float" />
  </EntityType>
  <EntityType Name="NewsTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsWorkFlows">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActionBy" Type="int" Nullable="false" />
    <Property Name="ActionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReaderActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReaderID" Type="int" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Activity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReporterRatings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPasswords">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_News_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="SubmittedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsPopularity_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsPopularity" Type="Self.NewsPopularity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsPopularity">
        <PropertyRef Name="NID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsTags_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsTags" Type="Self.NewsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsTags">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsTags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="NewsTags" Type="Self.NewsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsWorkFlows_Users">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsWorkFlows" Type="Self.NewsWorkFlows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsWorkFlows">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsWorkFlows_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NewsWorkFlows" Type="Self.NewsWorkFlows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsWorkFlows">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderActivity_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="ReaderActivity" Type="Self.ReaderActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReaderActivity">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderActivity_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ReaderActivity" Type="Self.ReaderActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReaderActivity">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendations_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Recommendations" Type="Self.Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Recommendations" Type="Self.Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporterRatings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ReporterRatings" Type="Self.ReporterRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReporterRatings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPasswords_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserPasswords" Type="Self.UserPasswords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPasswords">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="News_AggregatorModelStoreContainer">
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsPopularity" EntityType="Self.NewsPopularity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsTags" EntityType="Self.NewsTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsWorkFlows" EntityType="Self.NewsWorkFlows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReaderActivity" EntityType="Self.ReaderActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReporterRatings" EntityType="Self.ReporterRatings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPasswords" EntityType="Self.UserPasswords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_News_Users1" Association="Self.FK_News_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsPopularity_News" Association="Self.FK_NewsPopularity_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsPopularity" EntitySet="NewsPopularity" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsTags_News" Association="Self.FK_NewsTags_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsTags" EntitySet="NewsTags" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsTags_Tags" Association="Self.FK_NewsTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="NewsTags" EntitySet="NewsTags" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsWorkFlows_Users" Association="Self.FK_NewsWorkFlows_Users">
      <End Role="News" EntitySet="News" />
      <End Role="NewsWorkFlows" EntitySet="NewsWorkFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsWorkFlows_Users1" Association="Self.FK_NewsWorkFlows_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="NewsWorkFlows" EntitySet="NewsWorkFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderActivity_News" Association="Self.FK_ReaderActivity_News">
      <End Role="News" EntitySet="News" />
      <End Role="ReaderActivity" EntitySet="ReaderActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderActivity_Users" Association="Self.FK_ReaderActivity_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReaderActivity" EntitySet="ReaderActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendations_News" Association="Self.FK_Recommendations_News">
      <End Role="News" EntitySet="News" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendations_Users" Association="Self.FK_Recommendations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporterRatings_Users" Association="Self.FK_ReporterRatings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReporterRatings" EntitySet="ReporterRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPasswords_Users" Association="Self.FK_UserPasswords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPasswords" EntitySet="UserPasswords" />
    </AssociationSet>
  </EntityContainer>
</Schema>