<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="News_AggregatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubmittedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_News_Users1" FromRole="News" ToRole="Users" />
    <NavigationProperty Name="NewsWorkFlows" Relationship="Self.FK_NewsWorkFlows_Users" FromRole="News" ToRole="NewsWorkFlows" />
    <NavigationProperty Name="Recommendations" Relationship="Self.FK_Recommendations_News" FromRole="News" ToRole="Recommendations" />
    <NavigationProperty Name="NewsTags" Relationship="News_AggregatorModel.FK_NewsTags_News" FromRole="News" ToRole="NewsTag" />
    <NavigationProperty Name="NewsPopularities" Relationship="News_AggregatorModel.FK_NewsPopularity_News" FromRole="News" ToRole="NewsPopularity" />
    <NavigationProperty Name="ReaderActivities" Relationship="News_AggregatorModel.FK_ReaderActivity_News" FromRole="News" ToRole="ReaderActivity" />
  </EntityType>
  <EntityType Name="NewsWorkFlow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActionBy" Type="Int32" Nullable="false" />
    <Property Name="ActionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="News" Relationship="Self.FK_NewsWorkFlows_Users" FromRole="NewsWorkFlows" ToRole="News" />
    <NavigationProperty Name="User" Relationship="Self.FK_NewsWorkFlows_Users1" FromRole="NewsWorkFlows" ToRole="Users" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_Recommendations_News" FromRole="Recommendations" ToRole="News" />
    <NavigationProperty Name="User" Relationship="Self.FK_Recommendations_Users" FromRole="Recommendations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NewsTags" Relationship="News_AggregatorModel.FK_NewsTags_Tags" FromRole="Tag" ToRole="NewsTag" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Users1" FromRole="Users" ToRole="News" />
    <NavigationProperty Name="NewsWorkFlows" Relationship="Self.FK_NewsWorkFlows_Users1" FromRole="Users" ToRole="NewsWorkFlows" />
    <NavigationProperty Name="Recommendations" Relationship="Self.FK_Recommendations_Users" FromRole="Users" ToRole="Recommendations" />
    <NavigationProperty Name="ReporterRatings" Relationship="News_AggregatorModel.FK_ReporterRatings_Users" FromRole="User" ToRole="ReporterRating" />
    <NavigationProperty Name="ReaderActivities" Relationship="News_AggregatorModel.FK_ReaderActivity_Users" FromRole="User" ToRole="ReaderActivity" />
    <NavigationProperty Name="UserPasswords" Relationship="News_AggregatorModel.FK_UserPasswords_Users" FromRole="User" ToRole="UserPassword" />
  </EntityType>
  <Association Name="FK_News_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="SubmittedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsWorkFlows_Users">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsWorkFlows" Type="Self.NewsWorkFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsWorkFlows">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendations_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Recommendations" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsWorkFlows_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NewsWorkFlows" Type="Self.NewsWorkFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsWorkFlows">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendations_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Recommendations" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="News_AggregatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="NewsWorkFlows" EntityType="Self.NewsWorkFlow" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendation" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_News_Users1" Association="Self.FK_News_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsWorkFlows_Users" Association="Self.FK_NewsWorkFlows_Users">
      <End Role="News" EntitySet="News" />
      <End Role="NewsWorkFlows" EntitySet="NewsWorkFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendations_News" Association="Self.FK_Recommendations_News">
      <End Role="News" EntitySet="News" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsWorkFlows_Users1" Association="Self.FK_NewsWorkFlows_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="NewsWorkFlows" EntitySet="NewsWorkFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendations_Users" Association="Self.FK_Recommendations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
    <EntitySet Name="NewsTags" EntityType="News_AggregatorModel.NewsTag" />
    <AssociationSet Name="FK_NewsTags_News" Association="News_AggregatorModel.FK_NewsTags_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsTag" EntitySet="NewsTags" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsTags_Tags" Association="News_AggregatorModel.FK_NewsTags_Tags">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="NewsTag" EntitySet="NewsTags" />
    </AssociationSet>
    <EntitySet Name="ReporterRatings" EntityType="News_AggregatorModel.ReporterRating" />
    <AssociationSet Name="FK_ReporterRatings_Users" Association="News_AggregatorModel.FK_ReporterRatings_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ReporterRating" EntitySet="ReporterRatings" />
    </AssociationSet>
    <EntitySet Name="NewsPopularities" EntityType="News_AggregatorModel.NewsPopularity" />
    <AssociationSet Name="FK_NewsPopularity_News" Association="News_AggregatorModel.FK_NewsPopularity_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsPopularity" EntitySet="NewsPopularities" />
    </AssociationSet>
    <EntitySet Name="ReaderActivities" EntityType="News_AggregatorModel.ReaderActivity" />
    <AssociationSet Name="FK_ReaderActivity_News" Association="News_AggregatorModel.FK_ReaderActivity_News">
      <End Role="News" EntitySet="News" />
      <End Role="ReaderActivity" EntitySet="ReaderActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderActivity_Users" Association="News_AggregatorModel.FK_ReaderActivity_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ReaderActivity" EntitySet="ReaderActivities" />
    </AssociationSet>
    <EntitySet Name="UserPasswords" EntityType="News_AggregatorModel.UserPassword" />
    <AssociationSet Name="FK_UserPasswords_Users" Association="News_AggregatorModel.FK_UserPasswords_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPassword" EntitySet="UserPasswords" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NewsTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="News_AggregatorModel.FK_NewsTags_News" FromRole="NewsTag" ToRole="News" />
    <NavigationProperty Name="Tag" Relationship="News_AggregatorModel.FK_NewsTags_Tags" FromRole="NewsTag" ToRole="Tag" />
  </EntityType>
  <Association Name="FK_NewsTags_News">
    <End Type="News_AggregatorModel.News" Role="News" Multiplicity="1" />
    <End Type="News_AggregatorModel.NewsTag" Role="NewsTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsTag">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsTags_Tags">
    <End Type="News_AggregatorModel.Tag" Role="Tag" Multiplicity="1" />
    <End Type="News_AggregatorModel.NewsTag" Role="NewsTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReporterRating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="News_AggregatorModel.FK_ReporterRatings_Users" FromRole="ReporterRating" ToRole="User" />
  </EntityType>
  <Association Name="FK_ReporterRatings_Users">
    <End Type="News_AggregatorModel.User" Role="User" Multiplicity="1" />
    <End Type="News_AggregatorModel.ReporterRating" Role="ReporterRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReporterRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NewsPopularity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NID" Type="Int32" Nullable="false" />
    <Property Name="OpenCnt" Type="Int32" Nullable="false" />
    <Property Name="ShareCnt" Type="Int32" Nullable="false" />
    <Property Name="PopularityScore" Type="Double" />
    <NavigationProperty Name="News" Relationship="News_AggregatorModel.FK_NewsPopularity_News" FromRole="NewsPopularity" ToRole="News" />
    <Property Name="LikeCnt" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_NewsPopularity_News">
    <End Type="News_AggregatorModel.News" Role="News" Multiplicity="1" />
    <End Type="News_AggregatorModel.NewsPopularity" Role="NewsPopularity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsPopularity">
        <PropertyRef Name="NID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReaderActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReaderID" Type="Int32" Nullable="false" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Activity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="News" Relationship="News_AggregatorModel.FK_ReaderActivity_News" FromRole="ReaderActivity" ToRole="News" />
    <NavigationProperty Name="User" Relationship="News_AggregatorModel.FK_ReaderActivity_Users" FromRole="ReaderActivity" ToRole="User" />
  </EntityType>
  <Association Name="FK_ReaderActivity_News">
    <End Type="News_AggregatorModel.News" Role="News" Multiplicity="1" />
    <End Type="News_AggregatorModel.ReaderActivity" Role="ReaderActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReaderActivity">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderActivity_Users">
    <End Type="News_AggregatorModel.User" Role="User" Multiplicity="1" />
    <End Type="News_AggregatorModel.ReaderActivity" Role="ReaderActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReaderActivity">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="News_AggregatorModel.FK_UserPasswords_Users" FromRole="UserPassword" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserPasswords_Users">
    <End Type="News_AggregatorModel.User" Role="User" Multiplicity="1" />
    <End Type="News_AggregatorModel.UserPassword" Role="UserPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>