<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="News_AggregatorModelStoreContainer" CdmEntityContainer="News_AggregatorEntities">
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="News_AggregatorModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SubmittedBy" ColumnName="SubmittedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsWorkFlows">
      <EntityTypeMapping TypeName="News_AggregatorModel.NewsWorkFlow">
        <MappingFragment StoreEntitySet="NewsWorkFlows">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ActionBy" ColumnName="ActionBy" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="News_AggregatorModel.Recommendation">
        <MappingFragment StoreEntitySet="Recommendations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="News_AggregatorModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="News_AggregatorModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsTags">
      <EntityTypeMapping TypeName="News_AggregatorModel.NewsTag">
        <MappingFragment StoreEntitySet="NewsTags">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReporterRatings">
      <EntityTypeMapping TypeName="News_AggregatorModel.ReporterRating">
        <MappingFragment StoreEntitySet="ReporterRatings">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsPopularities">
      <EntityTypeMapping TypeName="News_AggregatorModel.NewsPopularity">
        <MappingFragment StoreEntitySet="NewsPopularity">
          <ScalarProperty Name="LikeCnt" ColumnName="LikeCnt" />
          <ScalarProperty Name="PopularityScore" ColumnName="PopularityScore" />
          <ScalarProperty Name="ShareCnt" ColumnName="ShareCnt" />
          <ScalarProperty Name="OpenCnt" ColumnName="OpenCnt" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReaderActivities">
      <EntityTypeMapping TypeName="News_AggregatorModel.ReaderActivity">
        <MappingFragment StoreEntitySet="ReaderActivity">
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPasswords">
      <EntityTypeMapping TypeName="News_AggregatorModel.UserPassword">
        <MappingFragment StoreEntitySet="UserPasswords">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>